# Application global resources

Application.name = Gretella
Application.title = Gretella
Application.version = 0.10
Application.vendor = Alexm
Application.homepage = http://iit.demokritos.gr/~alexm
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
